POSTGRES_PRISMA_URL="postgres://auth_u737_user:cKyp9zqg8oCPgk5bJvgIwtfhFHfgOtzB@dpg-cohedp5jm4es7397ntqg-a.oregon-postgres.render.com/auth_u737"



NEXTAUTH_URL='http://localhost:3000'


NEXTAUTH_SECRET='nOdHWDLEo1I8RPuD+neJnjwUSaNI0n1Up2YxqhtLN4k='

