POSTGRES_PRISMA_URL="postgres://default:LvfUz03OwVol@ep-silent-sea-a4adhrhc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:LvfUz03OwVol@ep-silent-sea-a4adhrhc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_URL='http://localhost:3000'


NEXTAUTH_SECRET='nOdHWDLEo1I8RPuD+neJnjwUSaNI0n1Up2YxqhtLN4k='