POSTGRES_PRISMA_URL="postgres://default:3KHChwMy4Fco@ep-super-morning-a47uoyku-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"


NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL='http://localhost:3000'

NEXTAUTH_SECRET='nOdHWDLEo1I8RPuD+neJnjwUSaNI0n1Up2YxqhtLN4k='


